//задание 1  задача 7  Заполните двумерный массив случайными целыми числами в диапазоне 
//от - 5 до 5. Замените все отрицательные четные числа на ноль.Выведите
//исходный и полученный массивы на консоль.

#include <iostream>
#include <stdlib.h>
#include <iomanip>

using namespace std;

int main() {

	cout << "Enter size of N: ";
	int N;
	cin >> N;
	if (N > 1 && N < 50) {
		
		int **Arr= new int * [N];											//сам массив с NxM размером  
		for (int i = 0; i < N; ++i)
			Arr[i] = new int[N];

		for (int i = 0; i < N; i++) {
			for (int j = 0; j < N; j++) {
				Arr[i][j] = (-5) + rand() % (5 - (-5) + 1);				//заполняем массив рандомными числами от -5 до 5 с помощью функции rand()
				cout << Arr[i][j] << " ";								//выводим элементы массива в виде матрицы
			}
			cout << endl;
		}

		cout << "/////////////////////////////////////////////////////////////////////////" << endl;


		for (int i = 0; i < N; i++) {
			for (int j = 0; j < N; j++) {
				if (Arr[i][j] % 2 == 0 && Arr[i][j] < 0) {			//на ходим элементы массива четные и отрицательные, с помощью оператора "%" четные числа и меньше 0 
					Arr[i][j] = 0;									// и ровняем отрицательные и четные элементы массива на 0
				}
				cout << Arr[i][j] << " ";				// выводим ввиде матрицы
			}
			cout << endl;
		}

	}

	system("pause");
	return 0;
}

